jobs:
  - template: clone-to-pr-template.yml
    parameters:
      ForkUrl: https://azure-sdk@github.com/azure-sdk/azure-sdk-for-js.git
      RepoName: danieljurek/azure-sdk-for-js
      IncrementCommand: echo "testing" > test.txt

