jobs:
  - template: clone-to-pr-template.yml
    parameters:
      ForkUrl: https://azure-sdk@github.com/danieljurek/devops-testbed.git
      RepoName: danieljurek/devops-testbed
      IncrementCommand: echo "testing" > test.txt

